APP_NAME=FISH HUNTER
APP_PORT=:443
JWT_SECRET=your_jwt_secret
MONGO_URI=mongodb://localhost:27017/xxxx
MONGO_MAIN_DB=xxxx
AES_SECRET=your_aes_secret
CRON_HEADER_KEY=XXX
CRON_HEADER_VALUE=XXX
TLS_CERT=*.pem
TLS_KEY=*.pem
AWS_ACCESS_KEY=XXX
AWS_SECRET_KEY=XXX
AWS_BUCKET=XXX
AWS_REGION=XXX
7Z_PASSWORD=XXX
TWITTER_CONSUMER_KEY=XXX
TWITTER_CONSUMER_SECRET=XXX
TWITTER_ACCESS_TOKEN=XXX
TWITTER_SECRET_TOKEN=XXX
APP_PATH=C:/code/Alta/fish-hunter/
APP_URL=https://localhost